<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.master.cs" Inherits="GSE.Site" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gestion Emploi du Temps</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet" />
    <!-- Font Awesome pour les icones -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          rel="stylesheet" />

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #1a237e, #283593);
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.3rem;
            color: white !important;
        }
        .nav-link {
            color: rgba(255,255,255,0.85) !important;
            font-weight: 500;
            transition: color 0.2s;
        }
        .nav-link:hover {
            color: #FFD700 !important;
        }
        .nav-link.active {
            color: #FFD700 !important;
            border-bottom: 2px solid #FFD700;
        }
        .main-content {
            min-height: calc(100vh - 130px);
            padding: 30px 0;
        }
        footer {
            background: linear-gradient(135deg, #1a237e, #283593);
            color: rgba(255,255,255,0.8);
            padding: 15px 0;
            text-align: center;
            font-size: 0.85rem;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="~/Default.aspx" runat="server">
                <i class="fas fa-calendar-alt me-2"></i>
                Emploi du Temps — Université
            </a>
            <button class="navbar-toggler" type="button" 
                    data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="~/EmploiDuTemps.aspx" runat="server">
                            <i class="fas fa-calendar-week me-1"></i>Emploi du temps
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Dashboard.aspx" runat="server">
                            <i class="fas fa-chart-bar me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Salles.aspx" runat="server">
                            <i class="fas fa-door-open me-1"></i>Salles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Professeurs.aspx" runat="server">
                            <i class="fas fa-chalkboard-teacher me-1"></i>Professeurs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Filieres.aspx" runat="server">
                            <i class="fas fa-graduation-cap me-1"></i>Filières
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTENU PRINCIPAL -->
    <div class="main-content">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <i class="fas fa-university me-2"></i>
            Système de Gestion d'Emploi du Temps — Groupe 31 &copy; 2025
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    </script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

</body>
</html>