<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Site.master.cs" Inherits="GSE.Site" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EMIT — Gestion Emploi du Temps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        * { font-family: 'Poppins', sans-serif; }

        body {
            background-color: #f8fafc; /* Gris/Blanc très clair et moderne */
            color: #0f172a; /* Écriture Noir/Anthracite (plus doux que le noir pur) */
            font-size: 15px;
            line-height: 1.6;
        }

/* NAVBAR EMIT (Couleur officielle unie et épurée) */
        .navbar {
            background: #0d47a1; /* Le vrai bleu royal officiel EMIT */
            box-shadow: 0 4px 12px rgba(13, 71, 161, 0.2);
            padding: 14px 0;
            border-bottom: 4px solid #093170; /* Bordure basse bleu foncé pour le relief */
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.15rem;
            color: #ffffff !important;
            display: flex;
            align-items: center;
            gap: 12px;
            letter-spacing: 0.3px;
        }

        /* AJUSTEMENT PROFESSIONNEL POUR LE LOGO EN IMAGE */
        .brand-logo-emit {
            width: auto;
            height: 42px; /* Hauteur ajustée pour s'aligner proprement avec le texte */
            display: flex;
            align-items: center;
            justify-content: center;
            }
        .brand-logo-emit img {
            max-height: 100%;
            width: auto;
            object-fit: contain;

            /* AJOUTE CETTE LIGNE ICI POUR LE RENDRE ROND */
            border-radius: 50%; /* Arrondit parfaitement les angles */
        }

        .brand-text-main {
            font-weight: 800;
            font-size: 1.2rem;
            color: #ffffff;
            line-height: 1.1;
            letter-spacing: 1px;
        }
        .brand-text-sub {
            font-size: 0.72rem;
            color: #e2e8f0; /* Blanc cassé discret pour le sous-titre */
            font-weight: 400;
            letter-spacing: 0.5px;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 8px 16px !important;
            border-radius: 6px;
            transition: all 0.2s ease-in-out;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .nav-link:hover {
            color: #ffffff !important;
            background: rgba(255, 255, 255, 0.15); /* Effet de survol blanc transparent très propre */
        }
        .nav-link.active {
            color: #ffffff !important;
            background: #093170; /* Fond bleu sombre pour l'onglet actif */
            font-weight: 600;
        }

        /* CONTENU DE LA PAGE */
        .main-content {
            min-height: calc(100vh - 160px);
            padding: 40px 0;
        }

        /* TITRES DE PAGES (Style Universitaire) */
        .page-title {
            color: #0f172a;
            font-weight: 700;
            font-size: 1.75rem;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 14px;
        }
        .page-title i {
            background: #0d47a1;
            color: #ffffff;
            width: 44px;
            height: 44px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            box-shadow: 0 4px 10px rgba(13, 71, 161, 0.25);
        }
        .page-subtitle {
            color: #64748b;
            font-size: 0.92rem;
            margin-bottom: 28px;
            padding-left: 58px; /* Aligné proprement sous le texte du titre */
        }

        /* CARDS (Plus sobres, sans dégradés agressifs) */
        .card {
            background: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        }
        .card-header {
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
            border-radius: 12px 12px 0 0 !important;
            padding: 16px 20px;
            font-weight: 700;
            font-size: 0.95rem;
            color: #0f172a;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* COMPOSANTS FORMULAIRES */
        .form-label {
            font-size: 0.78rem;
            font-weight: 700;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            margin-bottom: 6px;
        }
        .form-control, .form-select {
            border: 1.5px solid #cbd5e1;
            border-radius: 8px;
            padding: 10px 14px;
            font-size: 0.92rem;
            color: #0f172a;
            background: #ffffff;
            transition: all 0.2s;
        }
        .form-control:focus, .form-select:focus {
            border-color: #0d47a1;
            box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.15);
        }

        /* BOUTONS ACTIONS */
        .btn-primary {
            background: #0d47a1;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            padding: 10px 24px;
            transition: all 0.2s;
        }
        .btn-primary:hover {
            background: #093170;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(13, 71, 161, 0.3);
        }

        /* CALENDRIER FULLCALENDAR (Harmonisé EMIT) */
        #calendar {
            background: #ffffff;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }
        .fc-toolbar-title {
            font-size: 1.3rem !important;
            font-weight: 700 !important;
            color: #0f172a !important;
        }
        .fc-button-primary {
            background: #0d47a1 !important;
            border: none !important;
            border-radius: 6px !important;
            font-weight: 600 !important;
        }
        .fc-button-primary:hover {
            background: #093170 !important;
        }
        .fc-day-today {
            background: rgba(13, 71, 161, 0.04) !important; /* Indicateur aujourd'hui discret */
        }

        /* FOOTER (Noir / Bleu EMIT) */
        footer {
            background: #0f172a; /* Fond noir/anthracite du site EMIT */
            color: #94a3b8;
            padding: 24px 0;
            text-align: center;
            font-size: 0.82rem;
            border-top: 4px solid #0d47a1; /* Rappel du Bleu en haut */
        }
        footer .footer-emit {
            color: #ffffff;
            font-weight: 700;
            font-size: 0.95rem;
            letter-spacing: 1px;
            margin-bottom: 4px;
        }
        footer .footer-sub {
            font-size: 0.78rem;
            color: #94a3b8;
        }

        /* SCROLLBAR COMPATIBILITÉ */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #0d47a1; border-radius: 3px; }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>

  

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
                <a class="navbar-brand" href="~/EmploiDuTemps.aspx" runat="server">
                        <div class="brand-logo-emit">
                            <img src="<%= ResolveUrl("~/Images/logo_emit.png") %>" alt="Logo EMIT" />
                        </div>
                        <div>
                            <div class="brand-text-main">EMIT</div>
                            <div class="brand-text-sub">Gestion Emploi du Temps</div>
                        </div>
                    </a>
            <button class="navbar-toggler border-0" type="button" 
                    data-bs-toggle="collapse" data-bs-target="#navMenu">
                <i class="fas fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto gap-1">
                    <li class="nav-item">
                        <a class="nav-link" href="~/EmploiDuTemps.aspx" runat="server">
                            <i class="fas fa-calendar-week"></i> Emploi du temps
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Dashboard.aspx" runat="server">
                            <i class="fas fa-chart-bar"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Salles.aspx" runat="server">
                            <i class="fas fa-door-open"></i> Salles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Professeurs.aspx" runat="server">
                            <i class="fas fa-chalkboard-teacher"></i> Professeurs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Filieres.aspx" runat="server">
                            <i class="fas fa-graduation-cap"></i> Filières
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="main-content">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-emit">
                <i class="fas fa-university me-2"></i>EMIT
            </div>
            <div class="footer-sub">
                École de Management et d'Innovation Technologique — 
                Université de Fianarantsoa &copy; 2025
            </div>
            <div class="footer-sub">
                Système de Gestion d'Emploi du Temps — Groupe 31
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>